# AstronomyVideoGeneration

./: .gitignore  youtube_titles.txt
Backend/: .env.example  .gitignore  Astronomy.MediaFactory.slnx  Directory.Packages.props  README.md  analytics-summary-report.json  docker-compose.yml
Backend/db/init/: 001_init.sql  010_seed_content_idea_templates.sql
Backend/docs/: api-overview.md  architecture.md  azure-deployment-guide.md  configuration-guide.md  developer-onboarding.md  implementation-roadmap.md  operations-runbook.md  production-checklist.md  project-structure.md
Backend/python/skyfield_sidecar/: Dockerfile  app.py  requirements.txt
Backend/src/Astronomy.MediaFactory.AIOptimization/: Astronomy.MediaFactory.AIOptimization.csproj  Interfaces.cs  Models.cs  Services.cs
Backend/src/Astronomy.MediaFactory.Api/: Astronomy.MediaFactory.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  youtube-token-source-diagnostics.json
Backend/src/Astronomy.MediaFactory.AstroData/: Astronomy.MediaFactory.AstroData.csproj
Backend/src/Astronomy.MediaFactory.ContentGen/: Astronomy.MediaFactory.ContentGen.csproj  AzureOpenAiContentGenerationService.cs  AzureOpenAiScriptGenerationService.cs  PromptBuilder.cs  PromptFeedbackComposer.cs
Backend/src/Astronomy.MediaFactory.Contracts/: AzureBlobOptions.cs  AzureSpeechOptions.cs  CelestialAssetOptions.cs  CelestialAssetPackOptions.cs  Contracts.cs  GrowthOptions.cs  KeyVaultOptions.cs  MetaOptions.cs  MetaPublishingOptions.cs  MonetizationOptions.cs  ObservationOptions.cs  PlatformPublishingOptions.cs  PublicMediaStorageOptions.cs  PublishingOptions.cs  PublishingTargetsOptions.cs  SkyAlertContracts.cs  SkyAlertOptions.cs  SkyfieldSidecarOptions.cs  StellariumOptions.cs  ThumbnailAIOptimizationOptions.cs  ThumbnailCinematicAIOptions.cs  ThumbnailFontOptions.cs  ThumbnailOptions.cs  TokenHealthOptions.cs  YouTubeOptions.cs
Backend/src/Astronomy.MediaFactory.Core/: AIOptimizationModels.cs  AIOptimizationPhase1Models.cs  AlertingModels.cs  AnalyticsAggregationService.cs  AnalyticsFeedbackProvider.cs  AnalyticsFeedbackSignalExtractors.cs  AnalyticsFoundationModels.cs  AnalyticsIntelligenceModels.cs  Astronomy.MediaFactory.Core.csproj  AstronomyEventDecisionService.cs  AstronomyEventIntelligenceService.cs  AstronomyPromptBuilder.cs  CinematicThumbnailAiService.cs  ContentMonetizationService.cs  DailySkyGuideContentPipeline.cs  Entities.cs  GrowthMetadataComposer.cs  GrowthMetadataModels.cs  Interfaces.cs  Localization.cs  MetaOAuthModels.cs  MetadataOptimizationService.cs  Models.cs  MonetizationModels.cs  NightSkyVisibilityPlanner.cs  NullStageAlertPublisher.cs  ObservationTimeService.cs  OperationsModels.cs  OpsDashboardModels.cs  OptimizationModels.cs  PipelineJobExecutor.cs  PipelineJobProcessor.cs  PipelineJobQueue.cs  PipelineOrchestrator.cs  PipelineRecoveryService.cs  PipelineStageExecutor.cs  PipelineStageModel.cs  PipelineStageStatuses.cs  PlatformContentAnalyticsModels.cs  PlatformMetadataFormatter.cs  (+21 more)
Backend/src/Astronomy.MediaFactory.Infrastructure/: Astronomy.MediaFactory.Infrastructure.csproj  CelestialAssetWarmupHostedService.cs  RuntimeAssetValidationHostedService.cs  TokenHealthStartupHostedService.cs
Backend/src/Astronomy.MediaFactory.Publishing/: Astronomy.MediaFactory.Publishing.csproj  AzureBlobArchivalService.cs  AzureBlobPublicMediaStorageService.cs  AzureBlobStorageService.cs  ContentPublishService.cs  FacebookReelPublishService.cs  FacebookVideoPublishService.cs  GoogleYouTubeApiClient.cs  InstagramReelPublishService.cs  MetaOAuthService.cs  MetaPosterFrameFallbackService.cs  MetaPublishService.cs  MetaThumbnailAssetPublisher.cs  PlatformAnalyticsCollectors.cs  PlatformThumbnailResolver.cs  ShortFormPublishingService.cs  ThumbnailPublishDiagnosticsWriter.cs  TokenHealthReportWriter.cs  TokenHealthService.cs  TransientRetryHelper.cs  YouTubeAnalyticsService.cs  YouTubeAuthService.cs  YouTubeOAuthService.cs  YouTubePublishService.cs  YouTubePublishingService.cs  YouTubeThumbnailUploadException.cs  YouTubeThumbnailUploadFailureClassifier.cs  YouTubeTokenRefreshDiagnostics.cs  YouTubeTokenResolver.cs
Backend/src/Astronomy.MediaFactory.Rendering/: Astronomy.MediaFactory.Rendering.csproj  AzureSpeechClient.cs  AzureSpeechSynthesisService.cs  CelestialAssetIngestionService.cs  CelestialAssetPackExtractor.cs  CelestialAssetProvider.cs  CelestialObjectKeyMapper.cs  CinematicCollageComposer.cs  CinematicThumbnailService.cs  FfmpegArgumentBuilder.cs  FfmpegPathEscaper.cs  FfmpegVideoRenderService.cs  FileSystem.cs  FileVisualAssetProvider.cs  LocalAssetCollageThumbnailService.cs  ObjectEdgeIntegrationService.cs  ProceduralAtmosphereBuffer.cs  ProceduralCelestialFallback.cs  ProcessRunner.cs  RenderManifestBuilder.cs  RuntimeAssetPathResolver.cs  SpaceFogRenderer.cs  SsmlBuilder.cs  StellariumCaptureManifest.cs  StellariumScriptBuilder.cs  StellariumScriptService.cs  StellariumVisualGenerationService.cs  ThumbnailCandidateSelector.cs  ThumbnailCompositionService.cs  ThumbnailGenerationService.cs  ThumbnailGeneratorService.cs  ThumbnailScoringService.cs
Backend/src/Astronomy.MediaFactory.Worker/: Astronomy.MediaFactory.Worker.csproj  Dockerfile  FetchAnalyticsJob.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/tests/Astronomy.MediaFactory.Tests/: AIOptimizationFoundationTests.cs  AIOptimizationPhase1Tests.cs  AIOptimizationServiceTests.cs  AiAnalyticsUtcPersistenceTests.cs  AlertingTests.cs  AnalyticsApiEndpointsTests.cs  AnalyticsFeedbackProviderTests.cs  AnalyticsFoundationEndpointsTests.cs  AnalyticsIntelligenceServiceTests.cs  AnalyticsRepositoryAndAggregationTests.cs  Astronomy.MediaFactory.Tests.csproj  AstronomyContextProviderTests.cs  AstronomyEventIntelligenceTests.cs  AzureOpenAiContentGenerationServiceTests.cs  AzureSpeechSynthesisServiceTests.cs  CelestialAssetIngestionServiceTests.cs  CelestialAssetPackExtractorTests.cs  CinematicThumbnailServiceTests.cs  ContentCategorySettingsServiceTests.cs  (+62 more)
(+178 files in other folders)
