<Solution>
  <Project Path="src/Astronomy.MediaFactory.AIOptimization/Astronomy.MediaFactory.AIOptimization.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="src/Astronomy.MediaFactory.Api/Astronomy.MediaFactory.Api.csproj" />
  <Project Path="src/Astronomy.MediaFactory.AstroData/Astronomy.MediaFactory.AstroData.csproj" />
  <Project Path="src/Astronomy.MediaFactory.ContentGen/Astronomy.MediaFactory.ContentGen.csproj" />
  <Project Path="src/Astronomy.MediaFactory.Contracts/Astronomy.MediaFactory.Contracts.csproj" />
  <Project Path="src/Astronomy.MediaFactory.Core/Astronomy.MediaFactory.Core.csproj" />
  <Project Path="src/Astronomy.MediaFactory.Infrastructure/Astronomy.MediaFactory.Infrastructure.csproj" />
  <Project Path="src/Astronomy.MediaFactory.Publishing/Astronomy.MediaFactory.Publishing.csproj" />
  <Project Path="src/Astronomy.MediaFactory.Rendering/Astronomy.MediaFactory.Rendering.csproj" />
  <Project Path="src/Astronomy.MediaFactory.Worker/Astronomy.MediaFactory.Worker.csproj" />
  <Project Path="tests/Astronomy.MediaFactory.Tests/Astronomy.MediaFactory.Tests.csproj" />
</Solution>
