<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net9.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Astronomy.MediaFactory.Core/Astronomy.MediaFactory.Core.csproj" />
    <ProjectReference Include="../Astronomy.MediaFactory.Contracts/Astronomy.MediaFactory.Contracts.csproj" />
  </ItemGroup>
</Project>
