<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Astronomy.MediaFactory.Contracts\Astronomy.MediaFactory.Contracts.csproj" />
    <ProjectReference Include="..\Astronomy.MediaFactory.Core\Astronomy.MediaFactory.Core.csproj" />
    <ProjectReference Include="..\Astronomy.MediaFactory.AstroData\Astronomy.MediaFactory.AstroData.csproj" />
    <ProjectReference Include="..\Astronomy.MediaFactory.ContentGen\Astronomy.MediaFactory.ContentGen.csproj" />
    <ProjectReference Include="..\Astronomy.MediaFactory.Rendering\Astronomy.MediaFactory.Rendering.csproj" />
    <ProjectReference Include="..\Astronomy.MediaFactory.Publishing\Astronomy.MediaFactory.Publishing.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	  <PackageReference Include="Microsoft.Extensions.Http" />
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
      <ProjectReference Include="..\Astronomy.MediaFactory.AIOptimization\Astronomy.MediaFactory.AIOptimization.csproj" />
  </ItemGroup>
</Project>
